########################################### \
######## MAIN PRINTER CONFIG FILE #########  + --> Entry file to configure your printer configuration :)
########################################### /

# This file is yours! Feel free to edit it in order to include all
# the needed components (adapted to your machine). Also, keep in mind
# that it will not be erased when updating the config using moonraker
# and it will be kept as you've set it.

# ----------------------------------------------------------------------------------------


#-------------------------#
#   HARDWARE COMPONENTS   #
#-------------------------#

# ---------------------------------------------------------------- PRINTER KINEMATICS ----
### --------------------------------------------------------------------------------------
[include config/kinematics/corexy.cfg]      # ex. Voron v2, Trident, ...
# ----------------------------------------------------------------------------------------


# ---------------------------------------------------------------------- MACHINE AXIS ----
### X axis -------------------------------------------------------------------------------
[include config/hardware/axis/X/1.8deg.cfg] 
### Y axis -------------------------------------------------------------------------------
[include config/hardware/axis/Y/1.8deg.cfg]
### Z axis -------------------------------------------------------------------------------
[include config/hardware/axis/Z/V2.4_stock_1.8deg.cfg]
# ----------------------------------------------------------------------------------------


# ---------------------------------------------------------------- PRINTER DIMENSIONS ----
### --------------------------------------------------------------------------------------
[include config/hardware/axis/size/350mm.cfg]
# ----------------------------------------------------------------------------------------


# -------------------------------------------------------------------------- EXTRUDER ----
### Extruder Motors configuration --------------------------------------------------------
#[include config/hardware/extruder/orbiter2.0.cfg] # will be overriden for multi tool
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------------ HEATED BED ----
### --------------------------------------------------------------------------------------
[include config/hardware/heated_bed.cfg] # yes..
# ----------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------- PROBE ----
### --------------------------------------------------------------------------------------
#[include config/hardware/probes/voron_tap.cfg] # will be blah
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------------------ FANS ----> You can select multiple lines
### --------------------------------------------------------------------------------------
#[include config/hardware/fans/hotend_fan.cfg]
#[include config/hardware/fans/part_fan.cfg]
# [include config/hardware/fans/controller_fan.cfg]
# [include config/hardware/fans/rpi_fan.cfg]
# ----------------------------------------------------------------------------------------


# ---------------------------------------------------------------------------- SERVOS ----> Select only one line
### --------------------------------------------------------------------------------------
# [include config/hardware/servos/probe_servo.cfg]
# [include config/hardware/servos/purgeclean_servo.cfg]
# [include config/hardware/servos/shared_probepurge_servo.cfg] # If one servo is used for both probe dock and purge bucket
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------------------- DISPLAY ----> Select only one line
### --------------------------------------------------------------------------------------
# No Display but KlipperScreen
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------- TEMPERATURE SENSORS ----> You can select multiple lines
### --------------------------------------------------------------------------------------
# [include config/hardware/temperature_sensors/rpi_temp.cfg]
[include config/hardware/temperature_sensors/mcu_temp.cfg]
#[include config/hardware/temperature_sensors/toolhead_mcu_temp.cfg]
# [include config/hardware/temperature_sensors/cabinet_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp_toolhead.cfg] # This is not recommended as toolhead board temperature sensors are not accurate
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------- LIGHTS AND LEDS ----
### --------------------------------------------------------------------------------------
# [include config/hardware/lights/fcob_white.cfg]
# [include config/hardware/lights/neopixel_caselight.cfg]
# [include config/hardware/lights/status_leds.cfg]
[include Toolchanger/toolchanger-leds.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------ FILAMENT SENSORS ----> Select only one line
### --------------------------------------------------------------------------------------
# [include config/hardware/filament_sensors/motion_sensor.cfg] 
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------------- ACCELEROMETER ----> Select only one line
### --------------------------------------------------------------------------------------
#[include config/hardware/accelerometers/adxl345_ebb.cfg] # blah per tool
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------------------- FILTERS ----> You can select multiple lines
### --------------------------------------------------------------------------------------
[include config/hardware/filters/exhaust_filter.cfg]
[include config/hardware/filters/nevermore_filter.cfg]
# ----------------------------------------------------------------------------------------


#---------------------------------#
#   KLIPPER SOFTWARE COMPONENTS   #
#---------------------------------#

# -------------------------------------------------------------------------- BED MESH ----
### --------------------------------------------------------------------------------------
[include config/software/bed_mesh/bed_mesh_350mm.cfg]
# ----------------------------------------------------------------------------------------


# ----------------------------------------------------------------- SENSORLESS HOMING ----
### --------------------------------------------------------------------------------------
# [include config/software/sensorless_homing/sensorless_TMC2209.cfg] # overidden for physical Y Switch
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------- FIRMWARE RETRACTION ----
### --------------------------------------------------------------------------------------
# [include config/software/firmware_rectraction.cfg]
# ----------------------------------------------------------------------------------------


# ---------------------------------------------------------------------- INPUT SHAPER ----
### --------------------------------------------------------------------------------------
[include config/software/input_shaper.cfg] # Don't forget to calibrate it!
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------------------- TILTING ----
### --------------------------------------------------------------------------------------
[include config/software/tilting/qgl_350mm.cfg]
# ----------------------------------------------------------------------------------------


# ---------------------------------------------------------------- AUTO Z CALIBRATION ----
### --------------------------------------------------------------------------------------
### This does work only with dockable probes types (it doesn't work with Voron TAP or virtual probes)
### Also don't forget to install the plugin from here: https://github.com/protoloft/klipper_z_calibration
# [include config/software/z_calibration.cfg]
# ----------------------------------------------------------------------------------------



###################################
### DO NOT EDIT BELOW THIS LINE ###
###################################
[include config/machine.cfg]
[include variables.cfg]
[include mcu.cfg]
[include Toolchanger/toolchanger.cfg]
[include Toolchanger/toolchanger-tool_detection.cfg]
[include Toolchanger/toolchanger-macros.cfg]
[include Toolchanger/toolchanger-extra-macros.cfg]
[include Toolchanger/toolchanger-usermacros.cfg]
[include Toolchanger/toolchanger-leds.cfg]
[include overrides.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.007989, -0.009864, 0.005136
#*# 	  0.020136, 0.007636, 0.045761
#*# 	  -0.006114, 0.027011, 0.029511
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 126.0
#*# max_x = 222.0
#*# min_y = 157.0
#*# max_y = 222.0
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.001104806319278562
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [pid_profile extruder ABS]
#*# pid_version = 1
#*# control = pid
#*# pid_kp = 19.585
#*# pid_ki = 1.501
#*# pid_kd = 63.901
#*#
#*# [tool_probe_endstop]
#*# z_offset = 0.300
