########################################### \
######## MAIN PRINTER CONFIG FILE #########  + --> Entry file to configure your printer configuration :)
########################################### /

# This file is yours! Feel free to edit it in order to include all
# the needed components (adapted to your machine). Also, keep in mind
# that it will not be erased when updating the config using moonraker
# and it will be kept as you've set it.

# ----------------------------------------------------------------------------------------


#-------------------------#
#   HARDWARE COMPONENTS   #
#-------------------------#

# ---------------------------------------------------------------- PRINTER KINEMATICS ----
### --------------------------------------------------------------------------------------
[include config/kinematics/corexy.cfg]      # ex. Voron v2, Trident, ...
# ----------------------------------------------------------------------------------------


# ---------------------------------------------------------------------- MACHINE AXIS ----
### X axis -------------------------------------------------------------------------------
[include config/hardware/axis/X/1.8deg.cfg] 
### Y axis -------------------------------------------------------------------------------
[include config/hardware/axis/Y/1.8deg.cfg]
### Z axis -------------------------------------------------------------------------------
[include config/hardware/axis/Z/V2.4_stock_1.8deg.cfg]
# ----------------------------------------------------------------------------------------


# ---------------------------------------------------------------- PRINTER DIMENSIONS ----
### --------------------------------------------------------------------------------------
[include config/hardware/axis/size/350mm.cfg]
# ----------------------------------------------------------------------------------------


# -------------------------------------------------------------------------- EXTRUDER ----
### Extruder Motors configuration --------------------------------------------------------
#[include config/hardware/extruder/orbiter2.0.cfg] # will be overriden for multi tool
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------------ HEATED BED ----
### --------------------------------------------------------------------------------------
[include config/hardware/heated_bed.cfg] # yes..
# ----------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------- PROBE ----
### --------------------------------------------------------------------------------------
#[include config/hardware/probes/voron_tap.cfg] # will be blah
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------------------ FANS ----> You can select multiple lines
### --------------------------------------------------------------------------------------
#[include config/hardware/fans/hotend_fan.cfg]
#[include config/hardware/fans/part_fan.cfg]
# [include config/hardware/fans/controller_fan.cfg]
# [include config/hardware/fans/rpi_fan.cfg]
# ----------------------------------------------------------------------------------------


# ---------------------------------------------------------------------------- SERVOS ----> Select only one line
### --------------------------------------------------------------------------------------
# [include config/hardware/servos/probe_servo.cfg]
# [include config/hardware/servos/purgeclean_servo.cfg]
# [include config/hardware/servos/shared_probepurge_servo.cfg] # If one servo is used for both probe dock and purge bucket
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------------------- DISPLAY ----> Select only one line
### --------------------------------------------------------------------------------------
# No Display but KlipperScreen
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------- TEMPERATURE SENSORS ----> You can select multiple lines
### --------------------------------------------------------------------------------------
# [include config/hardware/temperature_sensors/rpi_temp.cfg]
[include config/hardware/temperature_sensors/mcu_temp.cfg]
#[include config/hardware/temperature_sensors/toolhead_mcu_temp.cfg]
# [include config/hardware/temperature_sensors/cabinet_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp_toolhead.cfg] # This is not recommended as toolhead board temperature sensors are not accurate
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------- LIGHTS AND LEDS ----
### --------------------------------------------------------------------------------------
# [include config/hardware/lights/fcob_white.cfg]
# [include config/hardware/lights/neopixel_caselight.cfg]
# [include config/hardware/lights/status_leds.cfg]
[include Toolchanger/toolchanger-leds.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------ FILAMENT SENSORS ----> Select only one line
### --------------------------------------------------------------------------------------
# [include config/hardware/filament_sensors/motion_sensor.cfg] 
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------------- ACCELEROMETER ----> Select only one line
### --------------------------------------------------------------------------------------
#[include config/hardware/accelerometers/adxl345_ebb.cfg] # blah per tool
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------------------- FILTERS ----> You can select multiple lines
### --------------------------------------------------------------------------------------
[include config/hardware/filters/exhaust_filter.cfg]
[include config/hardware/filters/nevermore_filter.cfg]
# ----------------------------------------------------------------------------------------


#---------------------------------#
#   KLIPPER SOFTWARE COMPONENTS   #
#---------------------------------#

# -------------------------------------------------------------------------- BED MESH ----
### --------------------------------------------------------------------------------------
[include config/software/bed_mesh/bed_mesh_350mm.cfg]
# ----------------------------------------------------------------------------------------


# ----------------------------------------------------------------- SENSORLESS HOMING ----
### --------------------------------------------------------------------------------------
# [include config/software/sensorless_homing/sensorless_TMC2209.cfg] # overidden for physical Y Switch
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------- FIRMWARE RETRACTION ----
### --------------------------------------------------------------------------------------
# [include config/software/firmware_rectraction.cfg]
# ----------------------------------------------------------------------------------------


# ---------------------------------------------------------------------- INPUT SHAPER ----
### --------------------------------------------------------------------------------------
[include config/software/input_shaper.cfg] # Don't forget to calibrate it!
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------------------- TILTING ----
### --------------------------------------------------------------------------------------
[include config/software/tilting/qgl_350mm.cfg]
# ----------------------------------------------------------------------------------------


# ---------------------------------------------------------------- AUTO Z CALIBRATION ----
### --------------------------------------------------------------------------------------
### This does work only with dockable probes types (it doesn't work with Voron TAP or virtual probes)
### Also don't forget to install the plugin from here: https://github.com/protoloft/klipper_z_calibration
# [include config/software/z_calibration.cfg]
# ----------------------------------------------------------------------------------------



###################################
### DO NOT EDIT BELOW THIS LINE ###
###################################
[include config/machine.cfg]
[include variables.cfg]
[include mcu.cfg]
[include overrides.cfg]
[include Toolchanger/toolchanger.cfg]
[include Toolchanger/toolchanger-tool_detection.cfg]
[include Toolchanger/toolchanger-macros.cfg]
[include Toolchanger/toolchanger-usermacros.cfg]
[include Toolchanger/toolchanger-leds.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.047813, 0.065313, 0.100313, 0.116563, 0.132188, 0.149688, 0.125938, 0.100625, 0.050625
#*# 	0.005625, 0.012500, 0.030938, 0.054375, 0.074688, 0.097188, 0.063125, 0.037188, -0.007187
#*# 	-0.024687, -0.017812, -0.004687, 0.018750, 0.037500, 0.043438, 0.032813, 0.006250, -0.018125
#*# 	-0.042812, -0.045312, -0.036875, -0.002500, -0.008125, 0.020938, -0.011250, -0.021875, -0.056250
#*# 	-0.056875, -0.055937, -0.037812, -0.015312, 0.000000, 0.011562, -0.010000, -0.031563, -0.071875
#*# 	-0.055313, -0.055625, -0.031875, -0.015313, -0.008125, -0.004688, -0.015938, -0.032188, -0.074063
#*# 	-0.029063, -0.025313, -0.017500, 0.002812, 0.011562, 0.027812, -0.004688, -0.022813, -0.061563
#*# 	0.003437, 0.013125, 0.024375, 0.045625, 0.073750, 0.066875, 0.043750, 0.018437, -0.013438
#*# 	0.075937, 0.096250, 0.109062, 0.136875, 0.142500, 0.165312, 0.126875, 0.107187, 0.057500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.001104806319278562
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [pid_profile extruder ABS]
#*# pid_version = 1
#*# control = pid
#*# pid_kp = 19.585
#*# pid_ki = 1.501
#*# pid_kd = 63.901
