[display_data _my_intro intro1]
position: 0, 0
text:
    ~kp00~~kp01~~kp02~~kp03~~kp04~~kp05~~kp06~~kp07~

[display_data _my_intro intro2]
position: 1, 0
text:
    ~kp10~~kp11~~kp12~~kp13~~kp14~~kp15~~kp16~~kp17~

[display_data _my_intro intro3]
position: 2, 0
text:
    ~kp20~~kp21~~kp22~~kp23~~kp24~~kp25~~kp26~~kp26~

[display_data _my_intro intro4]
position: 3, 0
text:
    ~kp30~~kp31~~kp32~~kp33~~kp34~~kp35~~kp36~~kp26~

[display_data _my_info info1]
position: 1, 0
text:
    Klipper:

[display_data _my_info info2]
position: 2, 0
text:
    {printer.mcu.mcu_version}


[display_glyph kp00]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    .............***
    .......*********
    ....************
    .***************


[display_glyph kp01]
data:
    ................
    ................
    ................
    ................
    ................
    ...............*
    ...............*
    ...............*
    ..............**
    ..............**
    ..........*...**
    .....******...**
    ***********...**
    ***********..***
    ***********..***
    ***********..***

[display_glyph kp02]
data:
    ..**************
    .***************
    .***************
    ****************
    ****************
    ****************
    ****************
    ****************
    ****************
    ****************
    ****************
    ****************
    ****************
    ****************
    ****************
    ****************

[display_glyph kp03]
data:
    ********......**
    ********........
    ********..**....
    ********..****..
    *********..****.
    **********.*****
    **********..****
    **********...***
    **********.....*
    **********......
    ***********.....
    ***********..*.*
    ********.....*.*
    ******.......*.*
    *****........*.*
    ****....***..*.*

[display_glyph kp04]
data:
    .........*******
    ........********
    ........********
    ........*******.
    .......******...
    ......*****.....
    ......*........*
    ..............**
    .............***
    .......***..****
    .....****..*****
    ***..***.*.*****
    ***..**.*..*****
    ***..*.**.******
    ***..*.**.******
    ***..*.*..******

[display_glyph kp05]
data:
    ****************
    *****.....******
    *............***
    ...............*
    ...***...**.....
    *****...*****...
    ****..*.******..
    ****.*.********.
    ***.**.*********
    **.**..*********
    **.**.**********
    **.**.**********
    **.*..**********
    **...***********
    **...***********
    **..************

[display_glyph kp06]
data:
    *...************
    *...************
    **...*********..
    **..............
    **...........***
    .**......*******
    ..*......*******
    .......*********
    ........********
    ........********
    ........********
    ........********
    *.......********
    *...............
    ..............**
    ........********

[display_glyph kp07]
data:
    ****...*********
    **...***********
    ...*************
    .***************
    ***************.
    **************.*
    ************..**
    ***********..***
    **********..***.
    ********..****..
    ******...***....
    ****...****.....
    **...*****......
    ..******.......*
    ******........*.
    ***..........*..

[display_glyph kp10]
data:
    ****************
    ****************
    ****************
    ****************
    ****************
    ****************
    ****************
    ****************
    ************....
    **********...***
    ********...*****
    ******...*******
    *****..*********
    ****..**********
    ***..***********
    **.*************

[display_glyph kp11]
data:
    **********...***
    **********...***
    **********...***
    **********...***
    **********...***
    ********.....***
    ****.........***
    .............***
    ..*******.....*.
    ***********.....
    ***********.....
    ***********....*
    **********....**
    *********....***
    *********...****
    *********...****

[display_glyph kp12]
data:
    ***************.
    ************....
    **********......
    *********......*
    *******.....****
    ******.....****.
    *****....******.
    *.......******.*
    ........*****.**
    ....*..******.**
    .***...******.**
    ***...*******.*.
    **.*..*******.*.
    **.*.********.*.
    *.**.********..*
    *.**.********..*

[display_glyph kp13]
data:
    ......***....*.*
    .....***.......*
    ....****.*.*....
    **..***.*..**...
    ...***.**.****..
    ...***.**.******
    *.****.*..******
    ..****.*.*******
    .****.**.*******
    .****....*******
    .*****..********
    .*****.*********
    ******.*********
    ****************
    ****************
    ****************

[display_glyph kp14]
data:
    ***..*.*..******
    **...*.*.*******
    ....**...*******
    ....**..********
    ..****..********
    ******.*********
    ****************
    ****************
    ****************
    ****************
    ***************.
    ************....
    **********......
    ********........
    *****...........
    ***.............

[display_glyph kp15]
data:
    **.*************
    ***************.
    **************..
    *************...
    ************....
    **********......
    ********........
    *****...........
    ***............*
    *..............*
    ..............**
    ..............**
    .............***
    .............*..
    ............*...
    ................

[display_glyph kp16]
data:
    ........*******.
    ...*............
    ...*............
    ...*............
    ..**............
    ..**........****
    .**.....*****...
    ***.............
    **..............
    *...............
    *...............
    ................
    ................
    ................
    ................
    ................

[display_glyph kp17]
data:
    ...........**...
    ..........*.....
    ........**......
    ......**........
    ...***..........
    ***.............
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................



[display_glyph kp20]
data:
    *..*************
    ..**************
    .***************
    ***************.
    *************...
    ************...*
    ***********..***
    **********.****.
    *********.***...
    ********.***....
    *******.***.....
    ******.***......
    ******.***......
    *****.***.......
    ****..**........
    ****.***........

[display_glyph kp21]
data:
    ********...*****
    *****......*****
    **.........*****
    ...****....*****
    .****......*****
    ***........*****
    ...........*****
    ...........*****
    ............****
    .............***
    ..............**
    ................
    ................
    ...........*.*..
    ..........*.....
    .......**.......

[display_glyph kp22]
data:
    *.*..********.**
    *.*.************
    *...************
    *..*************
    *..*************
    *.**************
    ****************
    ****************
    ***************.
    ************....
    **********......
    *******.........
    ................
    ................
    ................
    ................

[display_glyph kp23]
data:
    ****************
    ***************.
    ************....
    **********......
    ********........
    *****...........
    ***.............
    *...............
    ................
    ................
    ***.............
    ...***..........
    ......*****.....
    ............****
    ................
    ................

[display_glyph kp24]
data:
    *...............
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ..............**
    ............**..
    ........****....
    *******.........
    ................
    ................

[display_glyph kp25]
data:
    ...........*....
    ..........*.....
    .........*......
    ........*.......
    .......*........
    ......*.........
    .....*..........
    ....*...........
    ..**............
    **..............
    ................
    ................
    ................
    ................
    ................
    ................

[display_glyph kp26]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

[display_glyph kp30]
data:
    ***..**.........
    ***.***.........
    ***.**..........
    **.***..........
    **.***..........
    *..**...........
    *.***...........
    *.***..........*
    ..**..........*.
    .***............
    .***.........*..
    .**.........*...
    ***.........*...
    ***........*....
    ***........*....
    **........*.....

[display_glyph kp31]
data:
    ......*.........
    .....*..........
    ....*.......***.
    ..*.........***.
    .*..........***.
    .*..........****
    *...........****
    ............****
    ............****
    ............***.
    ............***.
    ............***.
    ............***.
    ............***.
    ................
    ................

[display_glyph kp32]
data:
    ................
    ................
    ...***..***.....
    .*****..***.....
    *****...***.....
    ****....***.....
    ***.....***.....
    **......***.....
    ***.....***.....
    ****....***.....
    .****...***.....
    ..****..********
    ...***..********
    ....**..********
    ................
    ................

[display_glyph kp33]
data:
    ................
    ................
    ..***..*****....
    ..***.*******..*
    ..***.********.*
    ..***.***...**.*
    ..***.***...**.*
    ..***.********.*
    ..***.*******..*
    ..***.*****....*
    ..***.***......*
    ..***.***......*
    ..***.***......*
    ..***.***......*
    ................
    ................

[display_glyph kp34]
data:
    ................
    ................
    ******.......***
    *******.....****
    ********....****
    **...***...*****
    **...***...**..*
    *******...***..*
    *******...******
    *****....*******
    **.......*******
    **......****....
    **......***.....
    **......**......
    ................
    ................

[display_glyph kp35]
data:
    ................
    ................
    ......***..***..
    ......***..****.
    *.....***..*****
    *.....***..*****
    **....***..*****
    **....***..*****
    ***...***..***.*
    ***...***..***..
    ****..***..***..
    .***..***..***..
    .****.***..***..
    ..***.***..***..
    ................
    ................

[display_glyph kp36]
data:
    ................
    ................
    ...***..........
    ...***..........
    ...***..........
    *..***..........
    **.***..........
    ******..........
    ******..........
    ******..........
    .*****..........
    ..****..........
    ...***..........
    ...***..........
    ................
    ................
