[mcu Tool0]
canbus_uuid: 3091eb9e0513

[temperature_sensor Tool0_temp]
sensor_type: temperature_mcu
sensor_mcu: Tool0

[extruder]
step_pin: Tool0: PD0
dir_pin: Tool0: PD1
enable_pin: !Tool0: PD2
microsteps: 32
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: Tool0: PB13
sensor_type: ATC Semitec 104GT-2
sensor_pin: Tool0: PA3
control: pid
pid_Kp: 19.585
pid_Ki: 1.501
pid_Kd: 63.901
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: Tool0: PA15
run_current: 0.650
interpolate: True

[fan_generic Tool0_partfan]
pin: Tool0: PA0

[heater_fan Tool0_hotend_fan]
pin: Tool0: PA1
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5

[tool Tool0]
tool_number: 0
extruder: extruder
fan: fan_generic Tool0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 42.7
params_park_y: 24.0
params_park_z: 295
params_close_y: 60
params_safe_y: 120.0
params_input_shaper_freq_x: 62.4
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_y: 88.6
params_input_shaper_type_y: 'mzv'

[tool_probe Tool0]
pin:^Tool0:PB6
tool: 0
z_offset: -0.8
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder TEMP=150

[adxl345 Tool0]
cs_pin: Tool0: PB12
spi_bus: spi2_PB2_PB11_PB10
axes_map: x,z,-y

#[filament_switch_sensor filament_sensor_Tool0]
#switch_pin: Tool0:PB5
#pause_on_runout: FALSE
#runout_gcode:
#  M117 Runout sensor Tool0 reports: Runout
#  SET_GCODE_VARIABLE MACRO=Tool0 VARIABLE=filament_consumed VALUE=1
#insert_gcode:
#  M117 Runout sensor Tool0 reports: Filament Detected
#  SET_GCODE_VARIABLE MACRO=Tool0 VARIABLE=filament_consumed VALUE=0

[gcode_macro Tool0]
variable_active: 0
variable_filament_consumed: 0
variable_hotend_fan_stop_count: 0 # counter for checking if hotend fan stalled
variable_hotend_fan_min_rpm: 1500 # minimum rpm the hotend can have before fan stall is triggered
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=Tool0 VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SELECT_TOOL T=0
  {% endif %}

[gcode_macro T0]
variable_realtool: "Tool0"
variable_backuptool: "T1"
variable_color: ""
gcode:
  {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
  {% if consumed and backuptool %}
    { action_respond_info(realtool ~ " empty loading backup") }
    {backuptool}
  {% else %}
    { action_respond_info("Switching to " ~ realtool) }
    {realtool}
  {% endif %}

## RGB
[neopixel T0_leds]
pin: Tool0: PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: RGBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[gcode_macro _T0_vars]
variable_logo_led_name:         "T0_leds"
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1"
# A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "T0_leds"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_idx:            "2,3"
# A comma-separated list of indexes of LEDs in the nozzle
gcode:
    # This section is required.  Do Not Delete.
