# Quand gantry leveling definition
# If this files is included, then it also activate the QGL
# automatically in the START_PRINT macro
[gcode_macro _USER_VARIABLES]
variable_ztilt_enabled: True
gcode:

# Also include directly the dockable probe overide of qgl from here
[include ../../../macros/base/probing/overrides/z_tilt.cfg]
[include ../../../macros/base/homing/tilting.cfg]


[z_tilt]
z_positions:
  -48, 14
  60, 140
  168, 14
points:
  22.5, 0.5
  74.5, 98.25
  116.5, 0.5
speed: 350
horizontal_move_z: 16
retries: 5
retry_tolerance: 0.0075
