[board_pins toolhead_manufacturer]
mcu: toolhead
aliases:
    MCU_TMCDRIVER_STEP=PD0 , MCU_TMCDRIVER_DIR=PD1 , MCU_TMCDRIVER_ENABLE=PD2 , MCU_TMCDRIVER_UART=PA15 ,

    MCU_ENDSTOP1=PB6 , MCU_ENDSTOP2=PB5 , MCU_ENDSTOP3=PB7 ,
    MCU_PROBE=PB8 ,
    MCU_SERVOS=PB9 ,

    MCU_HOTEND0=PB13 ,
    MCU_TH0=PA3 ,

    MCU_FAN1=PA0 , MCU_FAN2=PA1 ,

    MCU_RGB=PD3 ,

    MCU_SPI1_CS=PA4  , MCU_SPI1_SCLK=PA5  , MCU_SPI1_MISO=PA6 , MCU_SPI1_MOSI=PA7  ,
    MCU_SPI2_CS=PB12 , MCU_SPI2_SCLK=PB10 , MCU_SPI2_MISO=PB2 , MCU_SPI2_MOSI=PB11 ,
