[board_pins toolhead_manufacturer]
mcu: toolhead
aliases:
    MCU_EMOT_EN=gpio25 , MCU_EMOT_STEP=gpio23 , MCU_EMOT_DIR=gpio24 , MCU_EMOT_UART=gpio0 , MCU_EMOT_TX=gpio1 ,

    MCU_ENDSTOP_X=gpio13 , MCU_ENDSTOP_Y=gpio12 ,
    MCU_HV_ENDSTOP=gpio10 ,

    MCU_FAN0=gpio5 , MCU_FAN1=gpio6 , 
    MCU_PWM0=gpio16 , MCU_PWM1=gpio17 ,

    MCU_TEMP=gpio29 , 

    MCU_HEAT=gpio9 , MCU_HEAT_CHAMBER=gpio28 , MCU_NH_TEMP=gpio26 ,

    MCU_RGB=gpio7 , MCU_ACTIVITY_LED=gpio8 ,

    MCU_ADXL_CS=gpio21 , MCU_ADXL_SCK=gpio18 , MCU_ADXL_MOSI=gpio20 , MCU_ADXL_MISO=gpio19 ,

    MCU_FS=gpio3 , MCU_SU=gpio2 , MCU_ST_UART_TX=gpio1 , MCU_ST_UART_RX=gpio0 ,
