[board_pins toolhead_manufacturer]
mcu: toolhead
aliases:
    MCU_EMOT_EN=gpio7   , MCU_EMOT_STEP=gpio9 , MCU_EMOT_DIR=gpio10 , MCU_EMOT_CS=gpio8 ,

    MCU_5V_ENDSTOP=gpio28 ,
    MCU_ENDSTOP=gpio29    ,
    MCU_HV_ENDSTOP=gpio25 ,

    MCU_FAN0=gpio13 , MCU_FAN1=gpio14 , MCU_FAN2=gpio15 ,

    MCU_TEMP=gpio27 , MCU_ONBOARD_NTCK100K=gpio26 ,

    MCU_HEAT=gpio6 ,

    MCU_RGB=gpio12 ,
    MCU_PWM0=gpio16 , MCU_PWM1=gpio17 ,

    MCU_ADXL_CS=gpio1      , MCU_ADXL_SCK=gpio0      , MCU_ADXL_MOSI=gpio3      , MCU_ADXL_MISO=gpio2      , # gpio0-2-3 share with EMOT SPI!!!
    MCU_MAX31865_CS=gpio22 , MCU_MAX31865_SCK=gpio18 , MCU_MAX31865_MOSI=gpio19 , MCU_MAX31865_MISO=gpio23 ,
