[board_pins toolhead_manufacturer]
mcu: toolhead
aliases:
    MCU_EXT_EN=gpio14 , MCU_EXT_STEP=gpio7 , MCU_EXT_DIR=gpio6 , MCU_EXT_UART=gpio15 , MCU_EXT_DIAG= ,

    MCU_LIMIT_0=gpio20 , MCU_LIMIT_1=gpio16 ,

    MCU_PROBE_1=gpio22 , MCU_PROBE_2=gpio24 ,

    MCU_FAN0=gpio13 , MCU_FAN1=gpio21 ,

    MCU_TH0=gpio27 , MCU_PT100=gpio17 , MCU_TC0= ,

    MCU_HE0=gpio23 ,

    MCU_RGBLED=gpio26 ,

    MCU_SW_SCK=gpio2 , MCU_SW_MISO=gpio4 , MCU_SW_MOSI=gpio3 ,
    MCU_LIS2DW_CS=gpio12 ,
    MCU_MAX31865_CS=gpio17 ,
