# If this files is included, then it also activate the bed_mesh
# automatically in the START_PRINT macro
[gcode_macro _USER_VARIABLES]
variable_bed_mesh_enabled: True
gcode:

# Also include directly the dockable probe overide of BED_MESH_CALIBRATE from here
[include ../../../macros/base/probing/overrides/bed_mesh_calibrate.cfg]
# And also include the adaptive mesh macro at the same time
[include ../../../macros/calibration/adaptive_bed_mesh.cfg]

[bed_mesh]
speed: 350
horizontal_move_z: 20
mesh_min: 25, 35
mesh_max: 225, 215
probe_count: 7, 7
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
