[stepper_x]
microsteps: 64
rotation_distance: 39.83
endstop_pin: toolhead:X_STOP
dir_pin: !X_DIR
homing_speed: 40
endstop_pin: tmc5160_stepper_x:virtual_endstop

[gcode_macro _USER_VARIABLES]
variable_sensorless_homing_enabled: True
gcode:

[tmc5160 stepper_x]
diag1_pin: ^!X_STOP
driver_SGT: -64

[stepper_x1]
rotation_distance: 39.83
microsteps: 64
full_steps_per_rotation: 200
step_pin: X1_STEP
dir_pin: X1_DIR
enable_pin: !X1_ENABLE

[tmc5160 stepper_x1]
cs_pin: X1_TMCUART
spi_software_sclk_pin: DRIVER_SPI_SCK
spi_software_mosi_pin: DRIVER_SPI_MOSI
spi_software_miso_pin: DRIVER_SPI_MISO
interpolate: True
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_y]
microsteps: 64
rotation_distance: 39.82
dir_pin: !Y_DIR

[stepper_y1]
rotation_distance: 39.82
microsteps: 64
full_steps_per_rotation: 200
step_pin: Y1_STEP
dir_pin: Y1_DIR
enable_pin: !Y1_ENABLE

[tmc5160 stepper_y1]
cs_pin: Y1_TMCUART
spi_software_sclk_pin: DRIVER_SPI_SCK
spi_software_mosi_pin: DRIVER_SPI_MOSI
spi_software_miso_pin: DRIVER_SPI_MISO
interpolate: True
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z]
microsteps: 64
dir_pin: !Z_DIR

[tmc5160 stepper_z]
run_current: 0.3

[stepper_z1]
microsteps: 64

[tmc5160 stepper_z1]
run_current: 0.3

[stepper_z2]
microsteps: 64
dir_pin: !Z2_DIR

[tmc5160 stepper_z2]
run_current: 0.3

[stepper_z3]
microsteps: 64

[tmc5160 stepper_z3]
run_current: 0.3

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
voltage: 48
[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
voltage: 48

[autotune_tmc stepper_x1]
motor: omc-17hs19-2004s1
voltage: 48
[autotune_tmc stepper_y1]
motor: omc-17hs19-2004s1
voltage: 48

[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
voltage: 48
[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1
voltage: 48
[autotune_tmc stepper_z2]
motor: omc-17hs19-2004s1
voltage: 48
[autotune_tmc stepper_z3]
motor: omc-17hs19-2004s1
voltage: 48