# Neopixel leds integrated in the Fysetc mini12864 display
[gcode_macro _USER_VARIABLES]
variable_status_leds_minidisplay_enabled = True
variable_status_leds_minidisplay_knob_only = True
variable_status_leds_minidisplay_led_name: "fysetc_mini12864"
variable_status_leds_minidisplay_idx: '2,3'

gcode:

# Also include directly the leds control macros from here
[include ../../../macros/hardware_functions/status_leds.cfg]
# Include adaptations to the menus
[include ../../../config/software/display/display.cfg]

[display]
lcd_type: uc1701
cs_pin: EXP1_8
a0_pin: EXP1_7
rst_pin: EXP1_6
encoder_pins: ^EXP2_8, ^EXP2_6
click_pin: ^!EXP1_9
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
contrast: 63
spi_software_miso_pin: EXP2_10
spi_software_mosi_pin: EXP2_5
spi_software_sclk_pin: EXP2_9

[pwm_cycle_time beeper]
pin: EXP1_10

[neopixel fysetc_mini12864]
#   To control Neopixel RGB in mini12864 display
pin: EXP1_5
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#   Set RGB values on boot up for each Neopixel.
#   Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3
