# Neopixel leds integrated in the V0 Display
[gcode_macro _USER_VARIABLES]
variable_status_leds_minidisplay_enabled = True
variable_status_leds_minidisplay_knob_only = False
variable_status_leds_minidisplay_led_name: "v0_displaystatus"

gcode:

# Also include directly the leds control macros from here
[include ../../../macros/hardware_functions/status_leds.cfg]
# Include adaptations to the menus
[include ../../../config/software/display/display.cfg]

# You need to set the proper serial in your overrides.cfg file
[mcu v0_display]
#serial: my-v0-display-serial
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: v0_display
i2c_bus: i2c1a
# Set the direction of the encoder wheel
#   Standard: Right (clockwise) scrolls down or increases values. Left (counter-clockwise scrolls up or decreases values.
encoder_pins: ^v0_display:PA3, ^v0_display:PA4
#   Reversed: Right (clockwise) scrolls up or decreases values. Left (counter-clockwise scrolls down or increases values.
#encoder_pins: ^v0_display:PA4, ^v0_display:PA3
click_pin: ^!v0_display:PA1
kill_pin: ^!v0_display:PA5
#x_offset: 2
#   Use X offset to shift the display towards the right. Value can be 0 to 3
#vcomh: 0
#   Set the Vcomh value on SSD1306/SH1106 displays. This value is
#   associated with a "smearing" effect on some OLED displays. The
#   value may range from 0 to 63. Default is 0.
#   Adjust this value if you get some vertical stripes on your display. (31 seems to be a good value)

[neopixel v0_displaystatus]
pin: v0_display:PA0
chain_count: 1
# Can be GRBW depending on the manufacturer of the display
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0

#   Set RGB values on boot up for each Neopixel.
#   Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=v0_displaystatus RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
